export const ar = {
  translation: {
    Home: "الصفحة الرئيسية",
    "About Us": "عن اخبارنا",
    Gallery: "معرض صور",
    Reviews: "الاراء",
    "Learn More": "المزيد ؟",
    "View More": "رؤية المزيد ؟",
    Others: "اخرين",
    "Submit Information": "ارسل البيانات",
    "Get In Touch": "تواصل معنا",
    "Let's Get In Touch": "دعنا نتواصل",
    "Information about us": "معلومات عننا",
    "Submit Information": "ارسل البيانات",
    "Basket-Ball Benefits": "فوائد ممارسة كرة السلة",
    "Basket-Ball Passion": " شغف كرة السلة",
    "Awesome Basket-Ball Photos": "افضل صور كرة السلة",
    "All Projects": "كل صور المشاريع",
    "Basket-ball Race": "سباق كرة السلة",
    "Kids Basket-ball": "اطفال كرة السلة",
    "We've Many More Then": "لدينا اكثر من ",
    "Basket-ball Images in Our Collection": "صور كرة السلة في مجموعتنا",
    "Happy Coaches": "مدربين سعداء",
    "Building Skills, Having Fun": "مهارات ومتعة في آنٍ واحد",
    "Future Hoopers in Action": "نجوم السلة الصغار في تألق",
    "Watch young athletes":
      "يشهد أطفالنا نموًا ملحوظًا من خلال العمل الجماعي والانضباط والشغف.برنامج كرة السلة يساعدهم على بناء الثقة داخل الملعب وخارجه.متعة، لياقة، وصداقة — كل مباراة مغامرة جديدة!",
    Lesson: "درس",
    Lessons: "الدروس",
  },
};
